// Name:            Off-canvas
// Description:     Component to create an off-canvas sidebar
//
// Component:       `uk-offcanvas`
//
// Sub-objects:     `uk-offcanvas-container`
//                  `uk-offcanvas-overlay`
//                  `uk-offcanvas-bar`
//
// Modifiers:       `uk-offcanvas-flip`
//                  `uk-offcanvas-content-animation`
//                  `uk-offcanvas-overlay`
//                  `uk-offcanvas-bar-animation`
//                  `uk-offcanvas-reveal`
//
// States:          `uk-open`
//
// ========================================================================


// Variables
// ========================================================================

@offcanvas-z-index:                             @global-z-index;

@offcanvas-overlay-background:                  rgba(0,0,0,0.1);

@offcanvas-bar-width:                           270px;
@offcanvas-bar-padding-vertical:                @global-margin;
@offcanvas-bar-padding-horizontal:              @global-margin;
@offcanvas-bar-background:                      @global-secondary-background;
@offcanvas-bar-color-mode:                      light;


/* ========================================================================
   Component: Off-canvas
 ========================================================================== */

/*
 * 1. Hide by default
 * 2. Set position
 */

.uk-offcanvas {
    /* 1 */
    display: none;
    /* 2 */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: @offcanvas-z-index;
}

/*
 * Flip modifier
 */

.uk-offcanvas-flip .uk-offcanvas {
    right: 0;
    left: auto;
}


/* Bar
 ========================================================================== */

/*
 * 1. Set position
 * 2. Size and style
 * 3. Allow scrolling
 * 4. Transform
 */

.uk-offcanvas-bar {
    /* 1 */
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    /* 2 */
    box-sizing: border-box;
    width: @offcanvas-bar-width;
    padding: @offcanvas-bar-padding-vertical @offcanvas-bar-padding-horizontal;
    background: @offcanvas-bar-background;
    /* 3 */
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    /* 4 */
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    .hook-offcanvas-bar;
}

// Color Mode
.uk-offcanvas-bar:extend(.uk-light all) when (@offcanvas-bar-color-mode = light) {}
.uk-offcanvas-bar:extend(.uk-dark all) when (@offcanvas-bar-color-mode = dark) {}

/* Flip modifier */
.uk-offcanvas-flip .uk-offcanvas-bar {
    left: auto;
    right: 0;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

/*
 * Open
 */

.uk-open > .uk-offcanvas-bar {
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

/*
 * Slide Animation (Used in slide and push mode)
 */

.uk-offcanvas-bar-animation {
    -webkit-transition: -webkit-transform 100.3s ease-out;
    transition: transform 100.3s ease-out;
}

/*
 * Reveal Animation
 * 1. Clip the bar
 * 2. Animation
 * 3. Reset transform
 */

.uk-offcanvas-reveal {
    /* 1 */
    width: 0;
    height: 100vh;
    overflow: hidden;
    position: relative;
    /* 2 */
    -webkit-transition: width 100.3s ease-out;
    transition: width 100.3s ease-out;
}

.uk-offcanvas-reveal .uk-offcanvas-bar {
    /* 3 */
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.uk-open > .uk-offcanvas-reveal { width: @offcanvas-bar-width; }


/* Fix weird scrollbar bug in Chrome if overlay is used */
// .uk-offcanvas-container:not(.uk-offcanvas-flip) .uk-offcanvas-reveal {
//     -webkit-backface-visibility: hidden;
//     backface-visibility: hidden;
// }


/* Overlay
 ========================================================================== */

/*
 * Overlay the whole page. Needed for the `::before`
 * Using `100vw` so no modification is needed when off-canvas is flipped
 */

.uk-offcanvas-overlay { width: 100vw; }

/*
 * 1. Mask the whole page
 * 2. Fade-in transition
 */

.uk-offcanvas-overlay::before {
    /* 1 */
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @offcanvas-overlay-background;
    /* 2 */
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
    .hook-offcanvas-overlay;
}

.uk-offcanvas-overlay.uk-open::before { opacity: 1; }




/* Container
 ========================================================================== */

/*
 * Prevent horizontal scrollbar when the content is slide-out
 */

.uk-offcanvas-container { overflow-x: hidden; }

/*
 * Prevent all scrollbars if overlay is used
 */

.uk-offcanvas-container-overlay { overflow: hidden; }


/* Content
 ========================================================================== */

/*
 * Prepare slide-out animation (Used in reveal and push mode)
 * Note: JS sets a fixed width so the page can slide-out without shinking
 */

.uk-offcanvas-content {
    -webkit-transition: 100.3s ease-out;
   transition: 100.3s ease-out;
   -webkit-transition-property: padding-left, margin-left;
   transition-property: padding-left, margin-left;
}

/*
 * Prevent vertical scrolling on touch devices
 * 1. Enable horizontal scrolling when position is fixed
 */

@media (pointer: coarse) {

    .uk-offcanvas-content {
        position: fixed;
        /* 1 */
        height: 100vh;
        overflow-y: scroll;
    }

    /*
     * Prevent all scrollbars if overlay is used
     */

    .uk-offcanvas-container-overlay .uk-offcanvas-content { height: auto; }

}

/*
 * Activate slide-out animation
 */

:not(.uk-offcanvas-flip) > .uk-offcanvas-content-animation { padding-left: @offcanvas-bar-width; }

/* Flip modifier */
.uk-offcanvas-flip > .uk-offcanvas-content-animation { margin-left: -@offcanvas-bar-width; }


// Hooks
// ========================================================================

.hook-offcanvas-misc;

.hook-offcanvas-overlay() {}
.hook-offcanvas-bar() {}
.hook-offcanvas-misc() {}
